<!DOCTYPE html>
<html lang="pt-BR" ng-app="chatphidelis">
<head>
	<title>Testes de real time application </title>

	<link rel="stylesheet" type="text/css" href="../bower_components/bootswatch/paper/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../bower_components/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../bower_components/toastr/toastr.css">
	<style type="text/css">
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 450px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
	</style>
</head>
<body>

<div ng-include="'shared/menu.html'" ng-show="user"></div>

<div class="container" ng-view></div>


<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
<script type="text/javascript" src="../bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="../bower_components/firebase/firebase.js"></script>

<script type="text/javascript" src="../bower_components/angularfire/dist/angularfire.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/routes.js"></script>
<script type="text/javascript" src="../js/home.controller.js"></script>
<script type="text/javascript" src="../js/login.controller.js"></script>

</body>
</html>